<!DOCTYPE html>
<html>
<head>
    <title>Date and Time</title>
    <style>
        body{
            background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .date{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 70px;
            color: blanchedalmond;
            text-shadow: 0px 0px 0px 5px;
        }
        .time{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
            color: blanchedalmond;
            text-shadow :2px 1px 0px 5px;
        }
        .name{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            color: blanchedalmond;
            text-shadow: 0px 0px 0px 5px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <div align="center">
    <span class="time">07:21 AM</span><br>
    <span class="date">12 NOV 2022</span><br>
    <marquee class="name" scrollamount="30px" behavior="alternate">&copy;Designed by Upasana Marskole</marquee>
    </div>
</body>
</html>