<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<style>
		body{
            background-image: url(flat-lay-coffee-cup.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
		
        }
		.form{
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: #fff;
            border-radius: 15px;
            border-collapse: 100px;
            text-align: center;
            padding: 20px 20px 5px 20px;
        }
		form input{
			text-align:left;
            height: 35px;
            width: 80%;
            outline: none;
            padding: 0 55px;
            padding-left: 40px;
            font-size: 15px;
            border-radius: ;
            border: 1px solid;
        }
		form input[type="radio"]{
            width: 25px;
            height: 25px;
            margin: 0 10px;
            align-content: left;
        }
		form input[type="submit"]{
            text-align: center;
            border: none;
            background: #34495e;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        form input[type="submit"]:hover{
            background: #333867;
        }
		.input-area{
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			margin-bottom: 10px;
		}
		.icon{
			padding: 10px;
			color: #fff;
			background: #34495e;
			min-width: 30px;
			text-align: center;
			position: relative;
			border-radius: ;
		}
		.input-field{
			width: 100%;	
			outline: none;
		}
		form select{
			height: 40px;
			width: 100%;
			outline: none;
			border: 1px solid #34495e;
			padding: 0 15px;
			font-size: 15px;

		}

	</style>
	<script type="text/javascript">
		function verify()
{
	var name = document.getElementById("name");
	var email = document.getElementById("email");
	var gender = document.getElementsByName("gender");
	var pass = document.getElementById("pass");
	var country = document.getElementById("selection");
	var msg = new Array();
	var flag = 1;
	var message2 = "Following Details are Required<br>";
	var x = document.myform.email.value;
	var atposition = x.indexOf("@");
	var dotposition = x.lastIndexOf(".");
	if(name.value == "")
	{
		msg[0] = "Name is Required";
		flag = 0;
	} else { msg[0] = ""; }

	if(atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){
		msg[1] = "Please Enter a valid Email"
		flag = 0;
	}
	else{ msg[1] = ""; }
		
	if(pass.value == "")
	{
		msg[2] = "Password is Required";
		flag = 0;
	} else { msg[2] = ""; }
	
	
	if(pass.value.length < 8)
	{
		msg[3] = "Password must be 8 characters long";
		flag = 0;
	} else { msg[3] = ""; }

	if(gender[0].checked == false && gender[1].checked == false)
	{
		msg[4] = "Select Gender";
		flag = 0;
	} else { msg[4] = ""; }

	if(country.value == "Default"){
		msg[5] = "Select Country";
		flag = 0;
	}else { msg[5] = ""; }
	
	if(flag == 0)
	{
		// Show Error Messages
		for(var x=0;x<=5;x++)
		{
			if(msg[x] != "")
			{
				message2 += "*"+" "+msg[x] + "<br>";
			}
		}
		document.getElementById("abc").innerHTML = "<p style='color:red; background-color: lightgray ; text-align: inline;'>"+message2+"</p>";
		return false;
	}
	else
	{
		return true;
	}
}

</script>
	</script>
	<title>Form</title>
</head>
<body>
<div class="form">
	<div align="center">
	<!--<h1>* All fields are mandatory</h1>-->
    <h3 id="abc"></h3>
    <form name="myform" method="post" action="" onSubmit="return verify()">
    	<table  cellspacing="0" cellpadding="7">
        <tr>
        	<td colspan="2" align="center" style="font-size:30px; padding-bottom: 20px;" ><b>Registration Form</b></td>
       </tr>
       <tr>
        <td>
			<div class="input-area">
				<i class="fa fa-user icon"></i>
				<input class="input-field" type="text" name="name" id="name" size="25" placeholder="Enter Full Name" />
			</div>
		</td>
       </tr>
	   <tr>
        <td>
			<div class="input-area">
				<i class="fa fa-envelope icon"></i>
				<input class="input-field" type="text" name="email" id="email" size="25" placeholder="Enter email" />
			</div>
		</td>
       </tr>
	   <tr>
		<td>
			<div class="input-area">
				<i class="fa fa-key icon"></i>
				<input class="input-field" type="password" name="password" size="25" id="pass" placeholder="Enter Password" />
			</div>
		</td>
	   </tr>
       <tr>
        <td style="display:flex; flex-direction: row;  font-size: 20px; padding-top: 10px;">
			<input type="radio" name="gender" value="Male" /> Male
        	<input type="radio" name="gender" value="Female" /> Female
        </td>
        </tr>
		<tr>
			<td>
				<div class="select-btn">
					<select name="Countries" id="selection">
						<option value="Default">Select Country</option>
						<option value="">India</option>
						<option value="">USA</option>
						<option value="">Germany</option>
						<option value="">South Korea</option>
						<option value="">England</option>
						<option value="">Thailand</option>
					</select>
				</div>
			</td>
		   </tr>
            <tr>
            	<td align="center" colspan="2" style="display:flex; flex-direction: row; ">
                <input type="submit" name="register" value="REGISTER" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" name="clear" value="CLEAR" />
                </td>
                </tr> 
        </table>
    </form>
    <br>
	<br>
	</div>
</div>
</body>
</html>